
skins.2=12 14 
biomes.2=Plains SunflowerPlains

skins.3=4 7
biomes.3=ExtremeHills ExtremeHillsM ExtremeHillsEdge

skins.4=5 10
biomes.4=Jungle JungleM JungleHills

skins.5=1 4
biomes.5=Forest ForestHills BirchForest BirchForestM RoofedForest RoofedForestM FlowerForest

skins.6=5 7 10
biomes.6=Swampland SwamplandM

skins.7=2 4 6 14
biomes.7=Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga

skins.8=8
biomes.8=FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes

skins.9=3 13 
biomes.9=Desert DesertM DesertHills Beach Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM

skins.10=9
biomes.10=MushroomIsland MushroomIslandShore

skins.11=15
biomes.11=Ocean River DeepOcean

skins.12=11
biomes.12=StoneBeach

skins.13=16
biomes.13=Hell Nether

skins.14=17
biomes.14=TheEnd