skins.1=13 14 15 16
minHeight.1=1
maxHeight.1=50

skins.2=
minHeight.2=50
maxHeight.2=200
biomes.2=

skins.3=17 18 19 20
minHeight.3=50
maxHeight.3=220
biomes.3=iceplains icemountains coldbeach coldtaiga coldtaigahills iceplainsspikes coldtaigam

skins.4=
minHeight.4=50
maxHeight.4=220
biomes.4=
weights.4=

skins.5=21 22 23 24
minHeight.5=50
maxHeight.5=220
biomes.5=desert deserthills desertm
weights.5=1 1 100 100

skins.6=2 3 4 5 6 7 8 9 10 11 12
minHeight.6=50
maxHeight.6=220

skins.7=25
minHeight.7=220
maxHeight.7=257